---
- name: Find sources
  register: sources
  ansible.builtin.find:
    paths: "{{ src_dir }}"
- name: Create symlink to targets
  with_items: "{{ sources.files }}"
  ansible.builtin.file:
    path: "{{ target_path }}/{{ item.path | basename }}"
    src: "{{ item.path }}"
    state: link
