---
- name: Stow config files
  loop: "{{ directory_mapping }}"
  include_tasks: stow.yml
  loop_control:
    loop_var: app_config
  vars:
    src_dir: "{{ app_config.source }}"
    target_path: "{{ app_config.target }}"
