---
- name: Find Starship executable
  register: starship_executable
  ansible.builtin.stat:
    path: "{{ local_bin_dir }}/starship"
- name: Download install script
  when: not starship_executable.stat.exists
  ansible.builtin.get_url:
    dest: /tmp/install-starship.sh
    url: https://starship.rs/install.sh
- name: Run Starship installation script
  when: not starship_executable.stat.exists
  ansible.builtin.script:
    cmd: /tmp/install-starship.sh --bin-dir {{ local_bin_dir }} --yes
    creates: "{{ local_bin_dir }}/starship"
